MONGODB_URI=mongodb+srv://danhnguyen123:Tihon1236@cluster0.b1nqq.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

TEST_MONGODB_URI=mongodb+srv://danhnguyen123:Tihon1236@cluster0.b1nqq.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0

SECRET=danhdeptrainhatthegioi123